[ dn ]
countryName = {{ country | default("DE") }}
organizationName = {{ org | default("Schm1tz1") }}
localityName = {{ locality | default("Berlin") }}
commonName = {{ CN | default("schm1tz1.github.io") }}
{% if CA == 'true' %}
[ policy_match ]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ req ]
prompt = no
distinguished_name = dn
default_md = sha256
default_bits = 4096
x509_extensions = v3_ca

[ v3_ca ]
subjectKeyIdentifier=hash
basicConstraints = critical,CA:true
authorityKeyIdentifier=keyid:always,issuer:always
keyUsage = critical,keyCertSign,cRLSign
{% else %}
[req]
prompt = no
distinguished_name = dn
default_md = sha256
default_bits = 4096
req_extensions = v3_req

[ v3_req ]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
nsComment = "OpenSSL Generated Certificate"
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[ alt_names ]
{% set san_list = [] -%}
{% set san_ip_list = [] -%}
{% if (CN_as_SAN == 'true' or CN_as_SAN is not defined) -%}
{% do san_list.append(CN) -%}
{% endif -%}
{% for san in SANs -%}
    {% if san.name is defined -%}
    {% do san_list.append(san.name) -%}
    {% endif -%}
    {% if san.ip is defined -%}
    {% do san_ip_list.append(san.ip) -%}
    {% endif -%}
{% endfor -%}
{% for dns in san_list -%}
DNS.{{loop.index}}={{dns}}
{% endfor -%}
{% for ip in san_ip_list -%}
IP.{{loop.index}}={{ip}}
{% endfor -%}
{% endif %}
